<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>WillSite</title>

    <h1>WillSite</h1><hr>
   
        <h2>N00B Web Dev</h2>

        <style>
            div{
                display: inline-block;
                outline: 1px;
                outline-offset: 5px;
                outline-color: black;
                outline-style: solid;
                font-size: 30px;
                font: small-caps;
                margin: 10px;
            }
        </style>

    </head> 
      
    <body>
        <p><div><a href="./public/movie-ranking.html" >Top Movie List</a></div>
        <div><a href="./public/birthday-invite.html" > Birthday Card</a></div></p>
    </body>

    <style>
        div2{
            display: inline-block;
            outline: 1px;
            outline-offset: 5px;
            outline-color: black;
            outline-style: solid;
            font-size: 30px;
            font: small-caps;
            margin: 10px;
        }
    </style>

    <body>
        <div2><img src="assets/images/Screenshot.movie.list.png" height="300px" width="185" /></div2>
        <div2><img src="assets/images/Screenshot.birthday.card.png" height="300px" /></div2>
    </body>
    <center>
        <style>
            div3{
                display: inline-block;
                outline: 1px;
                outline-offset: 2px;
                outline-color: black;
                outline-style: solid;
                font-size: 20px;
                font: small-caps;
                margin: 5px;
                padding-inline: 50px;
            }
        </style>
        </center>
    
    <body>
        <p><div3><a href="./public/about.html" > About Me </a> </div3>
        <div3><a href="./public/contact.html" >Contact Me </a> </div3></p>
    </body>